<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="sbt 1" modules="example-react-play_963,jv-play-websocket-chat_6244" />
    <profile name="sbt 2" modules="java-play-react-seed,play-java-chatroom-example">
      <option name="deprecationWarnings" value="true" />
      <option name="uncheckedWarnings" value="true" />
      <parameters>
        <parameter value="-encoding" />
        <parameter value="utf8" />
      </parameters>
    </profile>
  </component>
</project>